WIDTH=8;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: 31;
  1: 00;
  2: 80;
  3: 3E;
  4: 01;
  5: D3;
  6: FE;
  7: 21;
  8: 00;
  9: 58;
  A: 3E;
  B: 0F;
  C: 01;
  D: 03;
  E: 00;
  F: 77;
  10: 23;
  11: 10;
  12: FC;
  13: 0D;
  14: 20;
  15: F9;
  16: 21;
  17: 00;
  18: 40;
  19: 01;
  1A: 08;
  1B: 00;
  1C: 36;
  1D: 55;
  1E: 23;
  1F: 36;
  20: AA;
  21: 23;
  22: 36;
  23: 11;
  24: 23;
  25: 10;
  26: F5;
  27: 0D;
  28: 20;
  29: F2;
  2A: 76;
  [2B..7FFF]: 00;
END;